<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Welcome to Manchester City FC!</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    
    <link rel="stylesheet" href="main.css">

    <!-- Custom styles for this template 
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">-->
  </head>

  <body>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <header><div class="container">
      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-4 pt-1">
          </div>
          <div class="col-4 text-center">
           <h1>Manchester City</h1><img src="mc.png">
          </div>
          <div class="col-4 d-flex justify-content-end align-items-center"/>
        </div>
      </header>

      <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between">
          <a class="p-2 text-muted" href="index.html">home</a>
          <a class="p-2 text-muted" href="abouttheclub.html">about the club</a>
          <a class="p-2 text-muted" href="news.html">news</a>
          <a class="p-2 text-muted" href="fixtures.html">fixtures</a>
          <a class="p-2 text-muted" href="results.html">results</a>
          <a class="p-2 text-muted" href="http://shop.mancity.com/stores/mancity/en?portal=RXM9GSH6&CMP=PSC-RXM9GSH6" target="_blank">shop</a>
          <a class="p-2 text-muted" href="tickets.html">tickets</a>
          <a class="p-2 text-muted" href="socialmedia.html">social media</a>
        </nav>
      </div>
      </header>
      
      <div class="jumbotron p-3 p-md-5 text-white rounded bg-dark">
        <div class="col-md-6 px-0">
          <h1 class="display-4 font-italic">Featured</h1>
          <p class="lead my-3">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/YvuZBCoizSU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    <div class="carousel-item">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/rK_W0t6rI3g" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    <div class="carousel-item">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/2wUyFT1EerY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


  <div id="carouselExampleControls3" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/uBXHgFKVDG0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    <div class="carousel-item">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/t_saJSpdKBM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    <div class="carousel-item">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/psum4lA4flQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls3" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls3" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
          <p class="lead mb-0"><a href="#" class="text-white font-weight-bold"></a></p>
        </div>
      </div>
      <div class="row mb-2">
        <div class="col-md-6">
          <div class="card flex-md-row mb-4 box-shadow h-md-250">
            <div class="card-body d-flex flex-column align-items-start">
              <strong class="d-inline-block mb-2 
                <a class="text-dark" href=""><h1>What are the players up to</1></a>
              </h1>
              <div id="carouselExampleControls2" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://pbs.twimg.com/media/Dcs4sb2XkAA15Yf.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://mediacdn.mancity.com/-/media/galleries/first-team/player-postcards-may-first-edition/raheem-sterling-with-partner-paige-on-holiday.ashx?width=1026&height=684" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://mediacdn.mancity.com/-/media/galleries/first-team/player-postcards-may-first-edition/gabriel-jesus-chilling-back-home.ashx?width=2049&height=1366 2049w,https://mediacdn.mancity.com/-/media/galleries/first-team/player-postcards-may-first-edition/gabriel-jesus-chilling-back-home.ashx?width=1794&height=1196 1794w,https://mediacdn.mancity.com/-/media/galleries/first-team/player-postcards-may-first-edition/gabriel-jesus-chilling-back-home.ashx?width=1536&height=1024 1536w,https://mediacdn.mancity.com/-/media/galleries/first-team/player-postcards-may-first-edition/gabriel-jesus-chilling-back-home.ashx?width=1281&height=854 1281w,https://mediacdn.mancity.com/-/media/galleries/first-team/player-postcards-may-first-edition/gabriel-jesus-chilling-back-home.ashx?width=1026&height=684 1026w,https://mediacdn.mancity.com/-/media/galleries/first-team/player-postcards-may-first-edition/gabriel-jesus-chilling-back-home.ashx?width=768&height=512 768w,https://mediacdn.mancity.com/-/media/galleries/first-team/player-postcards-may-first-edition/gabriel-jesus-chilling-back-home.ashx?width=642&height=428 642w,https://mediacdn.mancity.com/-/media/galleries/first-team/player-postcards-may-first-edition/gabriel-jesus-chilling-back-home.ashx?width=513&height=342 513w,https://mediacdn.mancity.com/-/media/galleries/first-team/player-postcards-may-first-edition/gabriel-jesus-chilling-back-home.ashx?width=384&height=256 384w,https://mediacdn.mancity.com/-/media/galleries/first-team/player-postcards-may-first-edition/gabriel-jesus-chilling-back-home.ashx?width=321&height=214 321w" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls2" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls2" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
          </div>
        </div>

    <main role="main" class="container">
      <div class="row">
        <div class="col-md-8 blog-main">
          <h3 class="pb-3 mb-4 font-italic border-bottom">
          </h3>

          <div class="blog-post">
            <h2 class="blog-post-title">City TV</h2>
            <img src="championsparade.png">
            <a href="https://www.youtube.com/watch?v=H6EzWgPQm8U" target="_blank"><button type="button" class="btn btn-primary">The Champions Parade</button></a><br><br>

          </div><!-- /.row -->
          <div class="blog-post">
            <h2 class="blog-post-title">The Match of the Season</h2>
            <img src="matchoftheseason.png">
            <a href="matchoftheseason.html" target="_blank"><button type="button" class="btn btn-primary">The Match of The Season</button></a><br><br>

          </div><!-- /.row -->
          <div class="blog-post">
            <h2 class="blog-post-title">New 2018/2019 Man City Home Kit</h2>
            <img src="newkit.png">
            <a href="newkit.html" target="_blank"><button type="button" class="btn btn-primary">The New Man City Kits</button></a><br><br>

          </div><!-- /.row -->

    </main><!-- /.container -->
    <a href="#">Back to top</a>
  </body>
<footer>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <div class="team-list">
            <article class="team-list--inner">
                        <nav class="team-list--section">
                            <h2 class="team-list--title">Keepers</h2>
                            <ul class="team-link-list">
                                <li class="team-link-list--item">
                                        Arijanet Muric
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Claudio Bravo
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Daniel Grimshaw
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Ederson Moraes
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Joe Hart
                                    </a>
                                </li>
                                <li class="team-link-list--item"
                                        Angus Gunn
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <nav class="team-list--section">
                            <h2 class="team-list--title">Defence</h2>
                            <ul class="team-link-list">
                                <li class="team-link-list--item">
                                        Benjamin Mendy
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Danilo 
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Kyle  Walker
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Tosin Adarabioyo
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Aymeric Laporte
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        John Stones
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Nicolas  Otamendi
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Vincent Kompany
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Eliaquim Mangala
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <nav class="team-list--section">
                            <h2 class="team-list--title">Midfield</h2>
                            <ul class="team-link-list">
                                <li class="team-link-list--item">
                                        Brahim Diaz
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Ilkay Gundogan
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                    <a href="/kevin-de-bruyne">
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Leroy Sane
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Fabian Delph
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Phil Foden
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Bernardo Silva
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Fernandinho Luiz Roza
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        David Silva
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Raheem Sterling 
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Yaya Toure
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Oleksandr Zinchenko
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <nav class="team-list--section">
                            <h2 class="team-list--title">Strikers</h2>
                            <ul class="team-link-list">
                                <li class="team-link-list--item">
                                        Lukas Nmecha
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Gabriel Jesus
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Sergio Aguero
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <nav class="team-list--section">
                            <h2 class="team-list--title">Coaching</h2>
                            <ul class="team-link-list">
                                <li class="team-link-list--item">
                                        Pep Guardiola
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Carles Planchart
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Lorenzo Buenaventura
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Mikel Arteta
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Rodolfo Borrell
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Xabi Mancisidor
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Domenec Torrent
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Manel Estiarte
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Brian Kidd
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <nav class="team-list--section">
                            <h2 class="team-list--title">On loan</h2>
                            <ul class="team-link-list">
                                <li class="team-link-list--item">
                                        Aleix Garcia
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Marlos Moreno
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Patrick  Roberts 
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Jason Denayer
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Jose  Angel Tasende
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <nav class="team-list--section">
                            <h2 class="team-list--title"></h2>
                            <ul class="team-link-list">
                                <li class="team-link-list--item">
                                        Pablo  Maffeo
                                    </a>
                                </li>
                            </ul>
                        </nav>
             </article>
          </div>


    <link rel="stylesheet" href="main.css">
            </footer>
        </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    </script>
</html>
