<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <title>Welcome to Manchester City FC!</title>
  </head>
  <body>
    <header><div class="container">
      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-4 pt-1">
          </div>
          <div class="col-4 text-center">
           <h1><u>Results</u></h1><img src="mc.png">
          </div>
          <div class="col-4 d-flex justify-content-end align-items-center">
          </div>
        </div>
      </header>

      <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between">
          <a class="p-2 text-muted" href="index.html">home</a>
          <a class="p-2 text-muted" href="abouttheclub.html">about the club</a>
          <a class="p-2 text-muted" href="news.html">news</a>
          <a class="p-2 text-muted" href="fixtures.html">fixtures</a>
          <a class="p-2 text-muted" href="results.html">results</a>
          <a class="p-2 text-muted" href="http://shop.mancity.com/stores/mancity/en?portal=RXM9GSH6&CMP=PSC-RXM9GSH6" target="_blank">shop</a>
          <a class="p-2 text-muted" href="tickets.html">tickets</a>
          <a class="p-2 text-muted" href="socialmedia.html">social media</a>
        </nav>
      </div>
      </header>

      <center><h1>Premier League Table</h1></center>

      <table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">position</th>
      <th scope="col">team</th>
      <th scope="col">P</th>
      <th scope="col">W</th>
      <th scope="col">D</th>
      <th scope="col">L</th>
      <th scope="col">GF</th>
      <th scope="col">GA</th>
      <th scope="col">GD</th>
      <th scope="col">Form</th>
      <th scope="col">Points</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Manchester City</td></b>
      <td>38</td>
      <td>32</td>
      <td>4</td>
      <td>2</td>
      <td>106</td>
      <td>27</td>
      <td>79</td>
      <td>W W D W W W L</td>
      <td>100</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Manchester United</td>
      <td>38</td>
      <td>25</td>
      <td>6</td>
      <td>7</td>
      <td>68</td>
      <td>28</td>
      <td>40</td>
      <td>W D L W W L W</td>
      <td>81</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Tottenham Hotspur</td>
      <td>38</td>
      <td>23</td>
      <td>8</td>
      <td>7</td>
      <td>74</td>
      <td>36</td>
      <td>38</td>
      <td>W W L D L W</td>
      <td>77</td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>Liverpool</td>
      <td>38</td>
      <td>21</td>
      <td>12</td>
      <td>5</td>
      <td>84</td>
      <td>38</td>
      <td>46</td>
      <td>W L D D W D W</td>
      <td>75</td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>Chelsea</td>
      <td>38</td>
      <td>21</td>
      <td>7</td>
      <td>10</td>
      <td>62</td>
      <td>38</td>
      <td>24</td>
      <td>L D W W W W D</td>
      <td>70</td>
    </tr>
    <tr>
      <th scope="row">6</th>
      <td>Arsenal</td>
      <td>38</td>
      <td>19</td>
      <td>6</td>
      <td>13</td>
      <td>74</td>
      <td>51</td>
      <td>23</td>
      <td>W L W L W L W</td>
      <td>63</td>
    </tr>
    <tr>
      <th scope="row">7</th>
      <td>Burnley</td>
      <td>38</td>
      <td>14</td>
      <td>12</td>
      <td>12</td>
      <td>36</td>
      <td>39</td>
      <td>-3</td>
      <td>L L D D L W W</td>
      <td>54</td>
    </tr>
    <tr>
      <th scope="row">8</th>
      <td>Everton</td>
      <td>38</td>
      <td>13</td>
      <td>10</td>
      <td>15</td>
      <td>44</td>
      <td>58</td>
      <td>-14</td>
      <td>L D W W D D L</td>
      <td>49</td>
    </tr>
    <tr>
      <th scope="row">9</th>
      <td>Leicester City</td>
      <td>38</td>
      <td>12</td>
      <td>11</td>
      <td>15</td>
      <td>56</td>
      <td>60</td>
      <td>-4</td>
      <td>L W L L D L L</td>
      <td>47</td>
    </tr>
    <tr>
      <th scope="row">10</th>
      <td>Newcastle United</td>
      <td>38</td>
      <td>12</td>
      <td>8</td>
      <td>18</td>
      <td>39</td>
      <td>47</td>
      <td>-8</td>
      <td>W L L L L W W</td>
      <td>44</td>
    </tr>
    <tr>
      <th scope="row">11</th>
      <td>Crystal Palace</td>
      <td>38</td>
      <td>11</td>
      <td>11</td>
      <td>16</td>
      <td>45</td>
      <td>55</td>
      <td>-10</td>
      <td>W W W D W D L</td>
      <td>44</td>
    </tr>
    <tr>
      <th scope="row">12</th>
      <td>Bournemouth</td>
      <td>38</td>
      <td>11</td>
      <td>11</td>
      <td>16</td>
      <td>45</td>
      <td>61</td>
      <td>-16</td>
      <td>W W L L L D D</td>
      <td>44</td>
    </tr>
    <tr>
      <th scope="row">13</th>
      <td>West Ham United</td>
      <td>38</td>
      <td>10</td>
      <td>12</td>
      <td>16</td>
      <td>48</td>
      <td>68</td>
      <td>-20</td>
      <td>W D W L L D D</td>
      <td>42</td>
    </tr>
    <tr>
      <th scope="row">14</th>
      <td>Watford</td>
      <td>38</td>
      <td>11</td>
      <td>8</td>
      <td>19</td>
      <td>44</td>
      <td>64</td>
      <td>-20</td>
      <td>L W L D L L D</td>
      <td>41</td>
    </tr>
    <tr>
      <th scope="row">15</th>
      <td>Brighton and Hove Albion</td>
      <td>38</td>
      <td>9</td>
      <td>13</td>
      <td>16</td>
      <td>34</td>
      <td>54</td>
      <td>-20</td>
      <td>L L W D D L D</td>
      <td>40</td>
    </tr>
    <tr>
      <th scope="row">16</th>
      <td>Huddersfield Town</td>
      <td>38</td>
      <td>9</td>
      <td>10</td>
      <td>19</td>
      <td>28</td>
      <td>58</td>
      <td>-30</td>
      <td>L D D L W D L</td>
      <td>37</td>
    </tr>
    <tr>
      <th scope="row">17</th>
      <td>Southhampton</td>
      <td>38</td>
      <td>7</td>
      <td>15</td>
      <td>16</td>
      <td>37</td>
      <td>56</td>
      <td>-19</td>
      <td>L W D W D L L</td>
      <td>36</td>
    </tr>
    <tr>
      <th scope="row">18</th>
      <td>Swansea City</td>
      <td>38</td>
      <td>8</td>
      <td>9</td>
      <td>21</td>
      <td>28</td>
      <td>56</td>
      <td>-28</td>
      <td>L L L L L D D</td>
      <td>33</td>
    </tr>
    <tr>
      <th scope="row">19</th>
      <td>Stoke City</td>
      <td>38</td>
      <td>7</td>
      <td>12</td>
      <td>19</td>
      <td>35</td>
      <td>68</td>
      <td>-33</td>
      <td>W L D D D L L</td>
      <td>33</td>
    </tr>
    <tr>
      <th scope="row">20</th>
      <td>West Bromwich Albion</td>
      <td>38</td>
      <td>6</td>
      <td>13</td>
      <td>19</td>
      <td>31</td>
      <td>56</td>
      <td>-25</td>
      <td>L W W D W D L</td>
      <td>31</td>
    </tr>

  </tbody>
</table>

<a href="#">Back to top</a>
<footer>
  <div class="team-list">
            <article class="team-list--inner">
                        <nav class="team-list--section">
                            <h2 class="team-list--title">Keepers</h2>
                            <ul class="team-link-list">
                                <li class="team-link-list--item">
                                        Arijanet Muric
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Claudio Bravo
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Daniel Grimshaw
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Ederson Moraes
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Joe Hart
                                    </a>
                                </li>
                                <li class="team-link-list--item"
                                        Angus Gunn
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <nav class="team-list--section">
                            <h2 class="team-list--title">Defence</h2>
                            <ul class="team-link-list">
                                <li class="team-link-list--item">
                                        Benjamin Mendy
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Danilo 
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Kyle  Walker
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Tosin Adarabioyo
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Aymeric Laporte
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        John Stones
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Nicolas  Otamendi
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Vincent Kompany
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Eliaquim Mangala
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <nav class="team-list--section">
                            <h2 class="team-list--title">Midfield</h2>
                            <ul class="team-link-list">
                                <li class="team-link-list--item">
                                        Brahim Diaz
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Ilkay Gundogan
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                    <a href="/kevin-de-bruyne">
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Leroy Sane
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Fabian Delph
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Phil Foden
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Bernardo Silva
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Fernandinho Luiz Roza
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        David Silva
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Raheem Sterling 
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Yaya Toure
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Oleksandr Zinchenko
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <nav class="team-list--section">
                            <h2 class="team-list--title">Strikers</h2>
                            <ul class="team-link-list">
                                <li class="team-link-list--item">
                                        Lukas Nmecha
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Gabriel Jesus
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Sergio Aguero
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <nav class="team-list--section">
                            <h2 class="team-list--title">Coaching</h2>
                            <ul class="team-link-list">
                                <li class="team-link-list--item">
                                        Pep Guardiola
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Carles Planchart
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Lorenzo Buenaventura
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Mikel Arteta
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Rodolfo Borrell
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Xabi Mancisidor
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Domenec Torrent
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Manel Estiarte
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Brian Kidd
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <nav class="team-list--section">
                            <h2 class="team-list--title">On loan</h2>
                            <ul class="team-link-list">
                                <li class="team-link-list--item">
                                        Aleix Garcia
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Marlos Moreno
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Patrick  Roberts 
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Jason Denayer
                                    </a>
                                </li>
                                <li class="team-link-list--item">
                                        Jose  Angel Tasende
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <nav class="team-list--section">
                            <h2 class="team-list--title"></h2>
                            <ul class="team-link-list">
                                <li class="team-link-list--item">
                                        Pablo  Maffeo
                                    </a>
                                </li>
                            </ul>
                        </nav>
             </article>
          </div>



    </section>

            </footer>
        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>